{
	"name": "react_socketio_back",
	"version": "1.0.0",
	"description": "backend para el tutorial de socketio",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon server/index.js --ignore frontend"
	},
	"author": "axlwolf",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"morgan": "^1.10.0",
		"socket.io": "^4.7.4"
	}
}
